.searchesContainer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}

.searchesTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  width: 100%;
  text-align: start;
  margin-bottom: 2rem;
  
}

.cardDisplayContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.card {
  background-color: #f9f9ff;
  border-radius: 8px;
  padding: 1rem;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  position: relative;

  
}


.imageContainer {
  position: relative;
  width: 100%;
  
}

.cardImage {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-radius: 8px;
  

}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  text-align: left;
  
}

.cardDescription {
  font-size: 14px;
  color: #000000;
  margin-top: 10px;
  font-weight: normal;
  width: 100%;
  text-align: left;
  
}

.learnMoreBtn {
  font-size: 14px;
  color: #bf286e;
  background: none;
  border: none;
  text-align: left;
  padding: 0;
  width: 100%;
}

.learnMoreBtn p {
  border-bottom: 2px solid #bf286e;
  font-weight: bold;
  cursor: pointer;
  display: inline;
}

.learnMoreBtn p:hover {
  color: #6f1b42;
  border-color: #6f1b42;
}

.indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 15px;
}

.indicator {
  width: 20px;
  height: 20px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.indicatorActive {
  background-color: #bf286e;
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #bf286e;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.navButton:hover {
  background-color: #6f1b42;
}

.prev {
  left: -30px;
}

.next {
  right: -30px;
}

.horizontalCards {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-direction: row;
  padding: 0 !important;
  gap: 1rem;
}

@media (min-width: 768px) {
  .searchesContainer {
    padding: 0 5rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 30rem;
  }

  .searchesTitle {
    font-size: 30px;
  }
  

  .cardImage {
    object-fit: cover;
    border-radius: 0;
    height: 311px;
  }

  .navButton {
    display: none;
  }

  .cardDescription {
    font-size: 16px;
  }

  .indicators {
    display: none;
  }
}

@media (max-width: 768px) {
 

  .cardImage {
    height: 200px;
  }

  .cardDescription {
    margin-top: 15px;
  }
}
