.container {
  position: relative;
  width: 100%;
  min-height: 530px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}

.title {
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  text-align: start;
  margin-bottom: 2rem;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  position: relative;
}

.card {
  width: 100%;
  text-align: center;
  padding: 0;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.imageContainer {
  position: relative;
  width: 100%;
}

.cardImage {
  object-fit: cover;
  border-radius: 0 !important;
  width: 100%;
  height: 100%;
}

.description {
  font-size: 14px;
  color: #000000;
  margin-top: 10px;
  font-weight: bold;
  width: 100%;
  text-align: left;
  padding-left: 10px;
  display: block;
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #BF286E;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.navButton:hover {
  background-color: #6f1b42;
}

.prev {
  left: -16px;
}

.next {
  right: -16px;
}

.indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.indicator {
  width: 20px;
  height: 20px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.indicatorActive {
  background-color: #BF286E;
}

@media (min-width: 769px) {
  .container {
    position: relative;
    padding: 0 5rem;
    min-height: 600px;
  }

  .cardContainer {
    justify-content: space-between;
    overflow: hidden;
    align-items: center;
  }

  .horizontalCards {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
    flex-direction: row !important;
    padding: 0 !important;
    gap: 1rem;
  }
  
  .card {
    width: 224px;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .cardImage {
    object-fit: cover;
    border-radius: 0 !important;
    width: 224px;
    height: 311px;
  }
  
  .prev {
    left: -60px;
  }

  .next {
    right: -60px;
  }

  .description {
    font-size: 16px;
    padding: 0;
    margin-top: 15px;
    min-height: 50px;
    display: block;
  }

  .indicators {
    display: none;
  }
}

@media (max-width: 768px) {
  .card {
    height: 280px;
  }
  
  .cardImage {
    height: 200px;
  }
  
  .description {
    margin-top: 15px;
  }
}