.moreAboutContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  box-sizing: border-box;

}

.moreAboutTitle {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 2rem;
  width: 100%;
  text-align: start;

}

.cardDisplayContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;

}

.card {
  text-align: center;
  height: auto;
  box-sizing: border-box;
  flex: 1;
}

.imageContainer {
  position: relative;
  width: 100%;
}

.cardImage {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

.cardTitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 15px;
  text-align: left;
}

.cardDescription {
  font-size: 14px;
  color: #000000;
  margin-top: 10px;
  font-weight: normal;
  width: 100%;
  text-align: left;
  padding-left: 0px;
}

.learnMoreBtn {
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #BF286E;
  background: none;
  border: none;
  text-align: left;
  padding: 0;
  width: 100%;
  gap: 10px;

}

.learnMoreBtn p {
  border-bottom: 2px solid #BF286E;
  font-weight: bold;
  cursor: pointer;
  display: inline;
}

.learnMoreBtn p:hover {
  color: #6f1b42;
  border-color: #6f1b42;
}

@media (min-width: 769px) {
  .moreAboutContainer {
    padding: 3rem 5rem;
  }

  .moreAboutTitle  {
    font-size: 30px;
  }

  .cardDisplayContainer {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }

  .texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 15rem;
  }

  .imageContainer {
    position: relative;
    width: auto;
  }

  .card {
    display: flex;
    width: 100%;
    height: auto;
    flex: 0;
    gap: 2rem;
  }

  .cardImage {
    height: auto;
    object-fit: cover;
    height: 210px;
    width: 268px;
  }

}